<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bucin Banget 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Untuk Kamu, Cintaku 💖</h1>
    <img src="foto-pacar.jpg" alt="Foto Pacar" class="foto">
    <p class="caption">Setiap detik bersamamu adalah anugerah 🌹</p>
    <button onclick="showLove()">Klik kalau kamu sayang dia 💌</button>
    <p id="loveMessage"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>