body {
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 50px;
  color: #fff;
}

.container {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.foto {
  width: 250px;
  height: auto;
  border-radius: 15px;
  border: 4px solid #fff;
  margin-bottom: 15px;
}

.caption {
  font-size: 1.2em;
  margin-bottom: 20px;
}

button {
  background-color: #ff6f91;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1em;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ff4e7a;
}

#loveMessage {
  margin-top: 20px;
  font-size: 1.3em;
  font-weight: bold;
}